# aplica tal cual
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-r53
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: tgarciaib@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
    - dns01:
        route53:
          region: eu-south-2
          hostedZoneID: Z0091758WONBBU37UFO7
          accessKeyIDSecretRef:
            name: prod-route53-credentials-secret
            key: access-key-id
          secretAccessKeySecretRef:
            name: prod-route53-credentials-secret
            key: secret-access-key
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-r53
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: tgarciaib@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
    - dns01:
        route53:
          region: eu-south-2
          hostedZoneID: Z0091758WONBBU37UFO7
          accessKeyIDSecretRef:
            name: prod-route53-credentials-secret
            key: access-key-id
          secretAccessKeySecretRef:
            name: prod-route53-credentials-secret
            key: secret-access-key
