_format_version: "3.0"
_transform: true

services:
  - name: web-service
    url: http://127.0.0.1:8080
    routes:
      - name: web-root
        paths:
          - /
        strip_path: false

  - name: vllm-service
    url: http://127.0.0.1:8000
    routes:
      - name: vllm-api
        paths:
          - /v1
        strip_path: false

  - name: redisinsight-service
    url: http://127.0.0.1:5540
    routes:
      - name: redisinsight-ui
        paths:
          - /redisinsight
        strip_path: true

  - name: neo4j-http
    url: http://127.0.0.1:7474
    routes:
      - name: neo4j-http-ui
        paths:
          - /neo4j
        strip_path: true

  - name: ray-dashboard
    url: http://127.0.0.1:8265
    routes:
      - name: ray-ui
        paths:
          - /ray
        strip_path: true



